{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Ejercicios",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio01.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Examen Final",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio02.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(2)",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio03.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(3)",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio04.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(4)",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio05.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(5)",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio06.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(6)",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio07.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(7)",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio08.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(8)",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio09.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(9)",
      "request": "launch",
      "mainClass": "com.wvl.algoritmos.ejercicio10.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(10)",
      "request": "launch",
      "mainClass": "com.wvl.arreglos.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(11)",
      "request": "launch",
      "mainClass": "com.wvl.db.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(12)",
      "request": "launch",
      "mainClass": "com.wvl.ef.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "ClienteUI",
      "request": "launch",
      "mainClass": "com.wvl.ef.views.ClienteUI",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(13)",
      "request": "launch",
      "mainClass": "com.wvl.emc.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(14)",
      "request": "launch",
      "mainClass": "com.wvl.gui.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(15)",
      "request": "launch",
      "mainClass": "com.wvl.market.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(16)",
      "request": "launch",
      "mainClass": "com.wvl.negocio.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(17)",
      "request": "launch",
      "mainClass": "com.wvl.stage4.Main",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "TestDB",
      "request": "launch",
      "mainClass": "com.wvl.stage4.test.TestDB",
      "projectName": "poo"
    },
    {
      "type": "java",
      "name": "Main(18)",
      "request": "launch",
      "mainClass": "com.wvl.ui.Main",
      "projectName": "poo"
    }
  ]
}